# ReactMacOs

./: build.gradle  settings.gradle
src/main/java/com/ReactMacOs/Controller/: FolderController.java
src/main/java/com/ReactMacOs/ReactMacOs/: DocController.java  QueryDslConfig.java  ReactMacOsApplication.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/java/com/ReactMacOs/ReactMacOs/Controller/: ChatController.java  DocController.java  FolderController.java
src/main/java/com/ReactMacOs/ReactMacOs/DTO/: ChatMessage.java  ChatRoom.java
src/main/java/com/ReactMacOs/ReactMacOs/Entity/: ChatEntity.java  ChattingRoomEntity.java  DoclistEntity.java  FolderEntity.java
src/main/java/com/ReactMacOs/ReactMacOs/Repository/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java  DoclistRepository.java  DoclistRepositoryCustom.java  DoclistRepositoryImpl.java  FolderRepository.java
src/main/java/com/ReactMacOs/ReactMacOs/Service/: ChatService.java  DoclistService.java  FolderService.java
src/main/java/com/ReactMacOs/Repository/: FolderRepository.java
src/main/java/com/ReactMacOs/Service/: FolderService.java
src/main/java/com/ReactMacOs/entity/: FolderEntity.java
src/main/resources/: application.properties
src/test/java/com/ReactMacOs/ReactMacOs/: ReactMacOsApplicationTests.java
