#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://43.200.178.150:5432/REACTMACOS
spring.datasource.username=postgres
spring.datasource.password=ec@564897