#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/REACTMACOS
spring.datasource.username=postgres
spring.datasource.password=lch564897